<block wx:if="{{which==1}}">
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服"  open-type="contact" />
  <van-goods-action-button  text="查看兼职联系方式" bind:click="onClickButton" />
  <van-action-sheet
          title="{{work_way}}"
          show="{{ show }}"
          actions="{{actions}}"
          bind:close="onClose"
          bind:select="onSelect"
/>
</van-goods-action>
<swiper autoplay="{{true}}" interval="5000" circular="{{true}}" indicator-dots indicator-active-color="black">
  <swiper-item wx:for="{{work_src}}" wx:key="index">
    <image mode="heightFix" src="{{item}}" style="width:750rpx;height:750rpx"></image>/>
  </swiper-item>
 
</swiper>

<!-- 产品信息 -->
<view class="work">
    <view class="work_1">
        <view>{{work_title}}:</view>
        <view style="color:red">{{work_money}}元</view>

    </view>
    <view style="color:rgb(141,141,141)">兼职详情：{{work_about}}</view>
</view>
</block>

<block wx:if="{{which==0}}">
  <swiper class="swiper1" autoplay="{{true}}" interval="5000" circular="{{true}}" indicator-dots indicator-active-color="black">
  <swiper-item >
    <image mode="widthFix" src="cloud://wz-2gelhqr3cc1d841e.777a-wz-2gelhqr3cc1d841e-1301315039/xyquanlan.png"/>
  </swiper-item>
  <swiper-item >
    <image mode="widthFix" src="cloud://wz-2gelhqr3cc1d841e.777a-wz-2gelhqr3cc1d841e-1301315039/xy体育馆.png" />
  </swiper-item>
</swiper>
<view>
  邢台学院是一所省市共建、以市为主的全日制普通本科院校。学校前身直隶第四初级师范学堂，始建于1910年（清宣统二年），至今已有109年历史，是河北省最早成立的四所师范之一。成立初期的旧址部分仍保留在校园内，该旧址见证了中国师范教育百年发展历程。1996年3月，邢台师范专科学校、邢台教育学院、邢台经济管理干部学校三校合并，成立邢台师范高等专科学校。2002年3月，经教育部批准升格为邢台学院。
学校位于邢台市桥东区泉北东大街88号，总占地面积943亩，总建筑面积约30.1万m2。教学科研仪器设备总值约1.36亿元，纸质图书129余万册，电子图书约22余万种。全校教职工1200余人，全日制在校生18000余人。学校设有20个二级学院（系部），52个本科专业，涵盖文学、历史学、理学、工学、经济学、管理学、法学、教育学和艺术学九个学科门类。拥有师范教育和应用型人才培养为主体的两大教育体系，其中师范教育本科专业15个，应用型本科专业37个。拥有一个国家级特色专业建设点，三个省级重点发展学科，一个省级人才培养基地，两个省级实验教学示范中心，两个省级社科研究基地。
在百年办学历程中，学校始终与国家命运、社会发展相结合，累计培养了近18万名各类人才，毕业生遍及各个工作领域。在辛亥革命、国民革命、土地革命、抗日战争、解放战争和新中国建设等不同时期，为民族利益和国家繁荣昌盛做出了重要贡献。1925年5月，直隶四师党支部委员会成立，是当时冀南地区建立最早的中国共产党支部之一；1931年3月，四师学潮运动，在全国产生较大影响，推进了高校民主治校进程。历届校友中有大批的无产阶级革命家和著名专家学者，如原中央书记处书记、全国人大常委会副委员长刘宁一，国家计委副主任张玺，广西壮族自治区第一书记乔晓光，著名教育家、原湖北大学校长孟宪禔，著名书画家周抡园、白寿章，著名史学家胡如雷，著名诗人王亚平等。2000年11月，原中央政治局常委、国务院副总理李岚清莅临学校视察；2002年7月，原中央政治局委员、中央军委副主席迟浩田上将到校视察，均对学院改革与发展所取得的成就给予了充分肯定。升本以来，学校坚持走“特色兴校，以质图强”的发展道路，主动适应地方经济社会发展需要，不断加强教学基本建设，深化教学改革，办学质量不断提高，服务地方经济社会发展的能力日益增强。
学校秉承“纯德实学”的校训，积极探索应用型人才培养新思路，为地方输送了大批用得上、留得住的优秀师资和应用型人才，学校的毕业生遍及邢台市各行业领域。目前，邢台市16%的党政机关、事业单位的副处级以上领导干部，近50%的中小学教师为邢台学院毕业生。
学校坚持服务社会为己任，一方面厚实基础学科专业，积极推进师范专业教育教学改革，通过建立“三联盟一论坛”，全面加强与区域基础教育的深度合作，构建了“高校、地方政府、中小学”三位一体的教师教育共同体，积极服务区域基础教育发展；一方面紧密对接京津冀经济社会文化需求和邢台主导产业发展需要，优化应用型学科专业布局，组织开展了“三对接”活动，不断提升学校服务地方经济社会文化发展的能力，学校分别与市关工委共建家庭教育学院，与旭阳集团共建旭阳化工学院、与家乐园集团共建家乐园商学院、与今麦郎集团共建今麦郎食品学院、与华兴宠物食品有限公司共建华兴宠物食品设计学院、与抗大纪念馆共建抗大青年学院，大力推动学校学科专业发展，提高教学科研水平。
学校高度重视对外交流与合作，已与英、美、德、澳、俄、韩、泰、波、马来、中国台湾等国家和地区27所高校在师生互访、合作教学、学术及文化交流等领域建立了不同层次的交流合作关系；采取与省内外重点大学联合培养硕士研究生的方式，先后与河北科技大学、河北农业大学、河北经贸大学、陕西科技大学、吉林体育学院、天津商业大学等8所高校签署了研究生联合培养框架协议，有近20位教师获得合作学校校外硕士研究生导师资格。
近年来，学校全面加强内涵建设，不断深化教学改革，积极开展产学研合作教育，各项工作成效显著。2014年学校顺利通过本科教学工作合格评估，2016年被省学位委员会确定为硕士学位授权立项建设单位。现小学教育、会计学、英语、汉语言文学专业已列入本科一批招生，舞蹈学、体育教育专业已列入本科提前批A招生，学校发展不断迈上新台阶。未来几年，聚焦新目标，拓展新内涵，学校将积极实施“八项工程”，一是“素质建设工程”，全面提高干部队伍能力；二是“质量立校工程”，大力提升人才培养质量；三是“人才强校工程”，大力加强师资队伍建设；四是“特色兴校工程”，服务地方经济社会发展；五是“改革活校工程”，激发学校发展内生动力；六是“开放合作工程”，努力拓展交流合作领域；七是“文化育人工程”，打造丰富多彩校园文化；八是“校园改造工程”，全面改善学校办学条件，助力学校发展不断迈上新台阶。
走进新时代，站在新起点，学校正在以第三次党代会精神为指引，以立德树人为根本，以提高质量为核心，以内涵发展为主线，以人才队伍为支撑，以综合改革为动力，以依法治校为保障，以全面从严治党为保证，以更加广阔的视野，更加开放的胸襟，更加务实的工作，为建设特色鲜明的应用型高水平大学而努力奋斗！
</view>
</block>